spring.messages.basename=errors

spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug

mybatis.type-aliases-package=Lotto.Lotto1.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.Lotto.Lotto1.repository.mybatis=trace